# sample-healthcare-admin

./: .gitignore  LICENSE  README.md  docker-compose.yml
init-scripts/: init-db.sh
sample.healthcare/: sample.healthcare.sln
sample.healthcare.frontend/: next.config.mjs  package-lock.json  package.json
sample.healthcare.frontend/.next/: trace
sample.healthcare.frontend/.next/server/: _error.js
sample.healthcare.frontend/.next/server/pages/: _app.js  _error.js  index.js
sample.healthcare.frontend/.next/server/vendor-chunks/: @babel.js  @mui.js  @swc.js  next.js
sample.healthcare.frontend/.next/static/chunks/: _error.js  webpack.js
sample.healthcare.frontend/.next/static/webpack/: 3ccafea55f655df3.webpack.hot-update.json  (+84 more)
sample.healthcare.frontend/src/molecules/: index.ts  index.tsx
sample.healthcare.frontend/src/pages/: _app.tsx  index.tsx
sample.healthcare.frontend/src/store/: store.ts
sample.healthcare.frontend/src/templates/: AppTemplate.tsx
sample.healthcare/sample.healthcare.api/: Program.cs  appsettings.json  sample.healthcare.api.csproj  sample.healthcare.api.http
sample.healthcare/sample.healthcare.api/Controllers/: AuthController.cs  PatientsController.cs
sample.healthcare/sample.healthcare.api/Properties/: launchSettings.json
sample.healthcare/sample.healthcare.application/: DependencyInjection.cs  sample.healthcare.application.csproj
sample.healthcare/sample.healthcare.application/Commands/Patients/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
sample.healthcare/sample.healthcare.application/Models/: PagingResponseModel.cs
sample.healthcare/sample.healthcare.application/Queries/Patients/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs
sample.healthcare/sample.healthcare.domain/: EmptyInterface.cs  sample.healthcare.domain.csproj
sample.healthcare/sample.healthcare.domain/Data/: IDapperConfiguration.cs
sample.healthcare/sample.healthcare.domain/Entities/: City.cs  Patient.cs  PatientAddress.cs  State.cs
sample.healthcare/sample.healthcare.domain/Enums/: PatientStatus.cs
sample.healthcare/sample.healthcare.domain/Repositories/: ICityRepository.cs  IPatientAddressRepository.cs  IPatientRepository.cs  IStateRepository.cs
sample.healthcare/sample.healthcare.infrastructure/: sample.healthcare.infrastructure.csproj
sample.healthcare/sample.healthcare.infrastructure/Data/: DapperConfiguration.cs
sample.healthcare/sample.healthcare.infrastructure/Repositories/: CityRepository.cs  PatientAddressRepository.cs  PatientRepository.cs  StateRepository.cs
sample.healthcare/sample.healthcare.services/: Class1.cs
sql-scripts/: 01_create_database.sql  02_create_tables.sql  03_populate_tables.sql
(+94 files in other folders)
